<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
       <LinearLayout
        android:layout_width="371dp"
        android:layout_height="501dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

   <com.jjoe64.graphview.GraphView
            android:id="@+id/graphHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="200dip" />

        <TextView
            android:id="@+id/txtVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>