<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
       <LinearLayout
        android:layout_width="371dp"
        android:layout_height="501dp"
        android:orientation="vertical">

           <TextView
               android:id="@+id/txtRawMerged"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Raw Merged"
               android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

           <com.jjoe64.graphview.GraphView
               android:id="@+id/graphRaw"
               android:layout_width="wrap_content"
               android:layout_height="185dp" />

           <TextView
               android:id="@+id/txtSmoothMerged"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Smooth Merged"
               android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

           <com.jjoe64.graphview.GraphView
               android:id="@+id/graphSmooth"
               android:layout_width="wrap_content"
               android:layout_height="172dp" />

           <EditText
               android:id="@+id/txtStepCounterLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:inputType="textPersonName"
               android:text="Step Counter" />

           <TextView
               android:id="@+id/txtStepCount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="0" />

       </LinearLayout>

</android.support.constraint.ConstraintLayout>