<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserView">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="501dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="0dp">


        <com.github.mikephil.charting.charts.PieChart

            android:id="@+id/progressChart"

            android:layout_width="match_parent"

            android:layout_height="454dp"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

</FrameLayout>